# Blurs
persist.sys.sf.disable_blurs=0
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1

# Graphics
debug.hwui.renderer=opengl
debug.sf.hw=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.wcg_composition_dataspace=143261696
debug.sf.disable_hwc_overlays=1
debug.sdm.support_writeback=0
debug.enable.sglscale=1
debug.egl.hw=1
debug.mdpcomp.logs=0
persist.sys.scrollingcache=1
debug.sf.recomputecrop=0
vendor.display.disable_rotator_downscale=1


# SF Offset
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=20500000
debug.sf.early.sf.duration=21000000
debug.sf.early.app.duration=16500000
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000


# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# DRM
drm.service.enabled=true

# Media
ro.config.media_vol_steps=8
vendor.audio.offload.buffer.size.kb=256
vendor.audio_hal.period_size=240

# Power-saving props
pm.sleep_mode=1
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.vendor.use_data_netmgrd=true
ro.vold.umsdirtyratio=20

# Transcoding rates
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120

# Service reschedule
persist.sys.am.reschedule_service=true
