# Allow init to bind mount over vendor file
allow init vendor_file:file mounton;
allow init proc:file rw_file_perms;
allow init sysfs_devices_system_cpu:file { getattr open read setattr write };

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;

# Allow init to mount vendor overlay
allow init vendor_overlay_file:dir mounton;

# Allow init to write to sysfs_graphics
allow init sysfs_graphics:file w_file_perms;

# Allow init to access all sysfs
allow init sysfs:file setattr;
allow init sysfs_touchpanel:file { setattr };